{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.541075355654984,
        "y": 0.9706292916859334
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0484055498025535,
        "y": 2.649247007895725
      },
      "prevControl": {
        "x": 8.612831584637537,
        "y": 2.706342848583132
      },
      "nextControl": {
        "x": 5.483979514967578,
        "y": 2.5921511672083173
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "adsfadsf"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.652025816872147,
        "y": 2.238156954946388
      },
      "prevControl": {
        "x": 5.221338647805504,
        "y": 2.203899450533944
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6981818181817951,
      "names": [
        "event",
        "spit"
      ]
    }
  ]
}