{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0011332330356972,
        "y": 5.024433980491892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.600612371141367,
        "y": 5.024433980491892
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.284966860532012,
        "y": 4.796050617742261
      },
      "prevControl": {
        "x": 1.9782948967607346,
        "y": 4.807469785879743
      },
      "nextControl": {
        "x": 6.591638824303288,
        "y": 4.784631449604779
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875,
        "y": 3.094594565257507
      },
      "prevControl": {
        "x": 5.970417353227868,
        "y": 2.089707769159128
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}