{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 2.649247007895725
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.841014759143649,
        "y": 2.06610853267839
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9885918499215025,
        "y": 1.2860581957097355
      },
      "prevControl": {
        "x": 2.3893849497100703,
        "y": 2.329510300046242
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}