{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.970116948780905,
        "y": 4.065223856943441
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.811131707924554,
        "y": 3.4820853817261064
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9885918499215025,
        "y": 1.2860581957097355
      },
      "prevControl": {
        "x": 1.3678983177443802,
        "y": 2.5134104424978454
      },
      "nextControl": {
        "x": 6.885286777563175,
        "y": 0.6431115446815701
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.966645087684475,
        "y": 2.74190230090674
      },
      "prevControl": {
        "x": 7.537178494784545,
        "y": 2.751422795007111
      },
      "nextControl": {
        "x": 2.396111680584406,
        "y": 2.732381806806369
      },
      "holonomicAngle": 179.34893961977056,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9856860758852175,
        "y": 4.065250980858257
      },
      "prevControl": {
        "x": 7.489576024282692,
        "y": 4.027169004456774
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}