{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 2.9233070431952832
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.932618224210808,
        "y": 2.9233070431952832
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7368467899328963,
        "y": 3.2658820873197305
      },
      "prevControl": {
        "x": 3.7368467899328963,
        "y": 2.2658820873197305
      },
      "nextControl": {
        "x": 3.7368467899328963,
        "y": 2.2658820873197305
      },
      "holonomicAngle": -144.81930063875797,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "spit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 8.076130682175894,
        "y": 3.1402712378074327
      },
      "prevControl": {
        "x": 7.338259206432943,
        "y": 1.8531464584296682
      },
      "nextControl": null,
      "holonomicAngle": 1.550340110062023,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}